th.sorted {
  background-color: #f0f0f0; /* Подсветка сортируемого столбца */
  transition: background-color 0.3s ease-in-out;
}

.sort-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  margin-left: 10px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

/* Сортировка по возрастанию */
.sort-icon.asc {
  border-color: #28a745; /* Зеленый для возрастания */
  transform: rotate(180deg); /* Поворот иконки */
}

/* Сортировка по убыванию */
.sort-icon.desc {
  border-color: #007bff; /* Синий для убывания */
  transform: rotate(0deg); /* Поворот иконки */
}
